src/main/protobuf/generalNet.proto

syntax = "proto3";

package generalnet;

service Generalnet {
  rpc connect2Server (Connect2ServerRequest) returns (Connect2ServerResponse) {}
  rpc sortEndMsg2Master (SortEndMsg2MasterRequest) returns (SortEndMsg2MasterResponse) {}
}

message Connect2ServerRequest {
  string workerIpAddress = 1;
}

message Connect2ServerResponse {
  int32 workerID = 1;
  int32 workerNum = 3;
  repeated string workerIPList = 2;
}

message SortEndMsg2MasterRequest {
  int32 workerID = 1;
}

message SortEndMsg2MasterResponse {
  int32 startNext = 1;
}